[supervisord]
nodaemon=true

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:worker]
command=python3 main.py
directory=%(here)s
numprocs=2
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
environment=PYTHONUNBUFFERED="1",WORKER_ID="%(process_num)s"
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
